.service-packages {
  padding: 200px 0;
  background-color: var(--color-alabaster);

  &__title {
    margin-bottom: 216px;

    @include tablet {
      margin-bottom: 140px;
    }

    @include small-tablet {
      margin-bottom: 70px;
    }

    @include mobile {
      margin-bottom: 50px;
    }
  }

  &__inner {
    display: flex;
    justify-content: center;

    @include tablet {
      flex-wrap: wrap;
      margin: 0 -15px;
    }

    @include small-tablet {
      flex-direction: column;
      align-items: center;
      margin: 0;
    }
  }

  @include tablet {
    padding: 140px 0;
  }

  @include small-tablet {
    padding: 90px 0;
  }

  @include mobile {
    padding: 65px 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  padding: 45px 31px;
  width: 100%;
  min-height: 577px;
  max-width: 360px;
  color: var(--color-cyprus);
  background-color: var(--color-white);

  &__title {
    margin: 0;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.13;
    text-align: center;

    @include mobile {
      margin-bottom: 30px;
      font-size: 24px;
    }
  }

  &__item {
    font-size: 14px;
    line-height: 18px;
    color: var(--color-main);

    &:not(:last-child) {
      margin-bottom: 20px;

      @include mobile {
        margin-bottom: 15px;
      }
    }
  }

  &__price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    font-size: 36px;

    &-currency {
      position: relative;
      left: 5px;
      font-size: 18px;
      line-height: 22px;
    }

    @include mobile {
      font-size: 24px;
    }
  }

  &:not(:last-child) {
    margin-right: 5%;

    @include tablet {
      margin-right: 0;
      margin-bottom: 40px;
    }
  }

  @include tablet {
    margin: 0 15px;
  }

  @include small-tablet {
    margin: 0;
  }

  @include mobile {
    padding: 20px;
    min-height: 445px;
    max-width: 100%;
  }
}
